# sinebot-keenetic-skill

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/oke/sinebot/keenetic/dto/api/: ErrorCode.java  ErrorDto.java  ValidationErrorDto.java
common/src/main/java/ru/oke/sinebot/keenetic/dto/types/: AccessPointType.java  (+3 more)
common/src/main/java/ru/oke/sinebot/keenetic/validator/: AccessPointChangeStatusValidator.java  UniqueAccessPoints.java
common/src/main/java/ru/oke/sinebot/oauth/config/: CustomClaimConstants.java  IntrospectionPropertiesProvider.java
config-server/: pom.xml
config-server/src/main/java/ru/oke/sinebot/configserver/: ConfigServerApplication.java
config-server/src/main/java/ru/oke/sinebot/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  sinebot-discovery-server.yml  sinebot-facade-gateway.yml  sinebot-keenetic-service.yml  sinebot-oauth-server.yml  sinebot-ui-service.yml  yandex-iot-api.yml
keenetic-service/: pom.xml
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/: KeeneticApplication.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/config/: AclConfig.java  AclMethodSecurityConfig.java  ApplicationConfig.java  ApplicationPropertiesProvider.java  CacheConfig.java  RestConfig.java  SecurityConfig.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/controller/: DeviceController.java  ErrorContoller.java  ModelController.java  VendorController.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/converter/: AccessPointTypeConverter.java  ActionTypeConverter.java  DevicePasswordEncryptor.java  PropertyTypeConverter.java  WifiFrequencyConverter.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/deserializer/: WpsStatusDeserializer.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/exception/: NotFoundException.java  NotSupportedException.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/mapper/: AccessPointMapper.java  ActionMapper.java  DeviceMapper.java  ErrorMapper.java  ModelMapper.java  PropertyMapper.java  PropertyStatusMapper.java  VendorMapper.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/model/: Device.java  Model.java  Vendor.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/repository/: DeviceRepository.java  ModelRepository.java  VendorRepository.java
keenetic-service/src/main/java/ru/oke/sinebot/keenetic/service/: DevicePermissionService.java  DevicePermissionServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  ModelService.java  ModelServiceImpl.java  TokenService.java  TokenServiceImpl.java  VendorService.java  VendorServiceImpl.java
keenetic-service/src/main/resources/: application.yml  messages.properties
keenetic-service/src/main/resources/db/changelog/: db.changelog-master.yaml
keenetic-service/src/main/resources/db/changelog/1.0/: acl-schema-changelog.sql  keenetic-service-schema-changelog.sql
keenetic-service/src/main/resources/db/changelog/data/: keenetic-service-data-changelog.sql
oauth-server/: pom.xml
oauth-server/src/main/java/ru/oke/sinebot/oauth/: OauthServerApplication.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/component/: TokenCustomizer.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/config/: ApplicationPropertiesProvider.java  AuthorizationServerConfig.java  AuthorizationServerPropertiesProvider.java  SecurityConfig.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/controller/: UserController.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/dto/: UserRequestDto.java  UserResponseDto.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/exception/: AlreadyExistsException.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/mapper/: UserMapper.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/model/: Authority.java  AuthorityId.java  User.java  UsernamePasswordAuthenticationTokenWithKey.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/repository/: UserRepository.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/service/: UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
oauth-server/src/main/java/ru/oke/sinebot/oauth/validator/: PasswordMatches.java  PasswordMatchesValidator.java
oauth-server/src/main/resources/: application.yml  messages.properties
oauth-server/src/main/resources/db/changelog/1.0/: security-schema-changelog.sql
oauth-server/src/main/resources/templates/: custom-login.html  registration.html
service-discovery-server/: pom.xml
service-discovery-server/src/main/java/ru/oke/sinebot/discovery/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/main/resources/: application.yml
yandex-iot-api/: pom.xml
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/: YandexApiApplication.java
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/config/: ApplicationConfig.java  ApplicationPropertiesProvider.java  SecurityConfig.java
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/controller/: YandexController.java
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/dto/: ActionResult.java  ActionStatus.java  Device.java  DeviceActionRequest.java  DeviceActionResponse.java  DeviceId.java  DeviceInfo.java  DeviceState.java  DeviceType.java  DevicesActionRequest.java  DevicesActionRequestPayload.java  DevicesActionResponse.java  DevicesActionResponsePayload.java  DevicesInfoPayload.java  DevicesInfoResponse.java  DevicesStatePayload.java  DevicesStateRequest.java  DevicesStateResponse.java
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/exception/: KeeneticServiceException.java
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/mapper/: CapabilityMapper.java  DeviceInfoMapper.java  DeviceMapper.java
yandex-iot-api/src/main/java/ru/oke/sinebot/yandex/service/: DeviceManagementService.java  DeviceManagementServiceImpl.java  KeeneticServiceProxy.java  TokenService.java  TokenServiceImpl.java
yandex-iot-api/src/main/resources/: application.yml
(+113 files in other folders)
